spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portafolioap_jpa?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bjiejempkvjwokqhrvjz-mysql.services.clever-cloud.com:3306/bjiejempkvjwokqhrvjz?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=uatu0dku5x2efpme
#spring.datasource.password=Qc8k4bGNy5GfPuqtdBDA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect